
MONGODB_URI=mongodb+srv://yashstonapi:f4XwNLbdiWcjBdXX@cluster0.z8qnfag.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dv7ymchbm
CLOUDINARY_API_KEY=397319529627912

CLOUDINARY_API_SECRET=Qybnie2gJbJ28IrZ8H6Z1V8fCP0